<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMTEC Flyer</title>
    <link rel="icon" href="IMAGES/logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="IMAGES/logo.png" type="image/png">
   
    <style>
         /* Reset some default styles */
 body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fffdfd;
    color: #333;
    overflow: hidden; /* Hide content that overflows the viewport */
}

/* Flyer container styles */
.page-container {
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* Flyer header styles */
header {
    text-align: center;
    margin-top: 25px;
}

.centered-image {
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

/* Flyer image section styles */
.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* This makes the section take the full viewport height */
}

/* Adjust the width of the image */
.semtecbig-image {

    width: 60%; /* Change this value to your desired width */
    max-width: 100%; /* Ensure the image doesn't exceed its original size */
    height: auto; /* Maintain the image's aspect ratio */
    display: block; /* Remove any potential extra spacing */
    margin: 0 auto; /* Center the image horizontally */
}



/* Flyer heading styles */
.custom-heading {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    text-decoration: underline;
}

/* Flyer content styles */
.flyer-content {
    font-size: 18px;
    text-align: center;
}

/* Flyer boxes and columns styles */
.columns {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-left: 200px;
    margin-right: 200px;
}

.column {
    flex: 1;
    text-align: center;
    margin: 10px;
}

.box {
    border: 2px solid #0418f6; /* Blue border */
    border-radius: 20px; /* Rounded border for the boxes */
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}

.icon {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0418f6; /* Blue background for icons */
    color: #fff; /* Text color of icons */
    width: 40px; /* Width of the rounded icon */
    height: 40px; /* Height of the rounded icon */
    border-radius: 50%; /* Make the icon round */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.box-text {
    font-weight: bold;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.small-heading {
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-link {
    text-decoration: none;
    color: #000305;
}

/* Hide the default file input and label */
/* Style for upload input */
.upload-input {
    display: none; /* Hide the file input initially */
}



/* Flyer footer styles */
.footer {
 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-column {
    text-align: center;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.social-icons li {
    margin-right: 10px;
}

.social-icons img {
    width: 40px;
    height: 40px;
}

.qr {
    max-width: 70px;
    height: auto;
    margin-left: 200px;
    margin-top: -50px;
}

/* Responsive Media Queries */
@media screen and (max-width: 768px) {
    /* Adjust styles for screens up to 768px wide */
    .page-container {
        padding: 10px; /* Add some padding to the container */
    }
    
    .semtecbig-image {
        width: 90%; /* Reduce the image width for smaller screens */
    }
    
    .columns {
        margin-left: 10px;
        margin-right: 10px;
    }
}




    </style>
</head>
<body>
    <div class="page-container">
        <header>
            <a href="https://semtecllc.com/"><img src="IMAGES/semtec.png" alt="Company Logo" class="centered-image"></a>
        </header>
        <section class="image-section">
            <div class="centered-content">
                <img src="IMAGES/cir.png" alt="Image" class="semtecbig-image">
            </div>
        </section>

        <div class="centered-heading">
           <a href="https://semtecllc.com/upload-your-bom/"> <h1 class="custom-heading" style="color: black;">SUBMIT YOUR BILL OF MATERIAL</h1></a>
        </div>

        <div class="columns">
            <!-- First Column -->
            <div class="column">
                <div class="box" id="uploadBox">
                    <div class="icon">01</div>
                    <p class="box-text"style="color: black;">UPLOAD YOUR BOM</p>
                    <input type="file" id="fileUpload" class="upload-input" onchange="displayFileName(this)">
                    <span id="fileName" style="display: none;"></span>
                </div>
            </div>
            <!-- Second Column -->
            <div class="column">
                <div class="steps">
                    <a href="https://semtecllc.com/upload-your-bom/"><h3 class="small-heading" style="color: black;">IN THREE EASY STEPS</h3></a>
                </div>
                <div class="box">
                    <div class="icon">02</div>
                    <p class="box-text"><a href="https://semtecllc.com/quick-quote/" class="box-link">GET A QUOTE</a></p>
                </div>
            </div>

            <!-- Third Column -->
            <div class="column">
                <div class="box" id="purchaseOrderBox">
                    <div class="icon">03</div>
                    <p class="box-text"><a href="https://semtecllc.com/upload-your-bom/" class="box-link">SUBMIT YOUR PURCHASE ORDER</a></p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-column">
                <ul class="social-icons">
                    <li><a href="https://www.linkedin.com/company/semtecllc/"><img src="IMAGES/linked.png" alt="LinkedIn"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100095058441004"><img src="IMAGES/fb.png" alt="Facebook"></a></li>
                    <li><a href="https://twitter.com/SemtecLLC"><img src="IMAGES/twitter (1).png" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com/semtecllc/"><img src="IMAGES/insta.png" alt="LinkedIn"></a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>QR Code</h3>
                <a href="https://semtecllc.com/"><img src="IMAGES/QR.png" alt="QR Code" class="qr"></a>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
    <script>
        // JavaScript to trigger file input when the box is clicked
    document.addEventListener("DOMContentLoaded", function () {
    const uploadBox = document.getElementById("uploadBox");
    const fileInput = document.getElementById("fileUpload");

    // Add a click event listener to the box
    uploadBox.addEventListener("click", function () {
        fileInput.click(); // Trigger the file input click event
    });

    // Listen for file selection in the input
    fileInput.addEventListener("change", function () {
        // Handle file selection here (e.g., display file name)
        const selectedFile = fileInput.files[0];
        if (selectedFile) {
            alert("Selected file: " + selectedFile.name);
        }
    });
});


    </script>

</body>
</html>
